{
	"name": "has-ansi",
	"version": "5.0.1",
	"description": "Check if a string has ANSI escape codes",
	"license": "MIT",
	"repository": "chalk/has-ansi",
	"funding": "https://github.com/chalk/has-ansi?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"default": "./index.js",
		"types": "./index.d.ts"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"ansi",
		"styles",
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"string",
		"tty",
		"escape",
		"shell",
		"xterm",
		"command-line",
		"text",
		"regex",
		"regexp",
		"match",
		"test",
		"find",
		"pattern",
		"has"
	],
	"dependencies": {
		"ansi-regex": "^6.0.1"
	},
	"devDependencies": {
		"ava": "^6.1.3",
		"tsd": "^0.31.1",
		"xo": "^0.58.0"
	}
}
